<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abril Serrano">
    <title>Ejercicio JavaScript-DOM</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ejercicio JavaScript-DOM</h1>
            <h2>Abril Serrano</h2>
        </header>
        <div id="elements" class="elements">
            <div class="circle" onclick="deleteBubble(this)">
                <div class="circle-inner"></div>
            </div>
        </div>
        <footer>
            <div class="color-container">
                Escoge un color <input type="color" id="color" name="color" value="#ffffff">
            </div>
            <button onclick="colorRnd()" class="color-container">Colores aleatorios</button>
            <button onclick="colorInicial()">Reestablecer color</button>
            <button onclick="newBubble()">Soplar burbujas</button>
            <button onclick="deleteRandom()">Explotar una burbuja</button>
            <button onclick="selectElements(true)">Mover burbujas</button>
            <button onclick="selectElements(false)">Detener burbujas</button>
        </footer>
    </div>
</body>

</html>