<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abril Serrano">
    <title>Ejercicios Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ejercicios JavaScript</h1>
        <h2>Abril Serrano</h2>
    </header>

    <div class="ex">
        <h3>Ejercicio 1.</h3>
        <p>Escribe 3 números:</p>
        <input type="number" name="num1" id="num1" placeholder="0"> <br>
        <input type="number" name="num2" id="num2" placeholder="0"> <br>
        <input type="number" name="num3" id="num3" placeholder="0"> <br>

        <button id="ex1-btn" onclick="ex1()">Continuar</button> <br>
        <p class="result"><strong>Número más grande: </strong><span id="ex1-result"></span></p>
    </div>

    <div class="ex">
        <h3>Ejercicio 2.</h3>
        <p>Escribe una frase:</p>
        <textarea id="frase" name="frase" rows="4" cols="50" placeholder="Una frase con muchas vocales"></textarea>
        <br>
        <button id="ex2-btn" onclick="ex2()">Continuar</button> <br>
        <p class="result"><strong>Vocales: </strong><br><span id="ex2-result"></span></p>
    </div>

    <div class="ex">
        <h3>Ejercicio 3.</h3>
        <div id="text">
            <p>Lorem ipsum dolor sit amet, <a href="http://prova">consectetuer adipiscing elit</a>. Sed mattis enim
                vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies,
                turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare
                id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada.
                Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. <a href="http://prova2">Fusce porta</a>.
                Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non
                dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque,
                vehicula in, eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
                ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer lacus. Vestibulum venenatis erat eu
                odio. Praesent id metus.</p>
            <p>Aenean at nisl. Maecenas egestas dapibus odio. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Proin consequat auctor diam. <a href="http://prova">Ut bibendum blandit
                    est</a>. Curabitur vestibulum. Nunc malesuada porttitor sapien. Aenean a lacus et metus venenatis
                porta. Suspendisse cursus, sem non dapibus tincidunt, lorem magna porttitor felis, id sodales dolor
                dolor sed urna. Sed rutrum nulla vitae tellus. Sed quis eros nec lectus tempor lacinia. Aliquam nec
                lectus nec neque aliquet dictum. Etiam <a href="http://prova3">consequat sem quis massa</a>. Donec
                aliquam euismod diam. In magna massa, mattis id, pellentesque sit amet, porta sit amet, lectus.
                Curabitur posuere. Aliquam in elit. Fusce condimentum, arcu in scelerisque lobortis, ante arcu
                scelerisque mi, at cursus mi risus sed tellus.</p>
            <p>Donec sagittis, nibh nec ullamcorper tristique, pede velit feugiat massa, at sollicitudin justo tellus
                vitae justo. Vestibulum aliquet, nulla sit amet imperdiet suscipit, nunc erat laoreet est, a <a
                    href="http://prova">aliquam leo odio sed sem</a>. Quisque eget eros vehicula diam euismod tristique.
                Ut dui. Donec in metus sed risus laoreet sollicitudin. Proin et nisi non arcu sodales hendrerit. In sem.
                Cras id augue eu lorem dictum interdum. Donec pretium. Proin <a href="http://prova4">egestas</a>
                adipiscing ligula. Duis iaculis laoreet turpis. Mauris mollis est sit amet diam. Curabitur hendrerit,
                eros quis malesuada tristique, ipsum odio euismod tortor, a vestibulum nisl mi at odio. <a
                    href="http://prova5">Sed non lectus non est pellentesque</a> auctor.</p>
        </div>
        <p class="result"><span id="ex3-result"></span></p>
    </div>

    <script>
        window.onload = ex3();

        function ex1() {
            var n1 = document.getElementById("num1").value;
            var n2 = document.getElementById("num2").value;
            var n3 = document.getElementById("num3").value;
            var grande = n1;
            if (n2 > n1 && n3 <= n2) {
                grande = n2;
            } else if (n3 > n1) {
                grande = n3;
            }
            document.getElementById("ex1-result").innerHTML = grande;
        }

        function ex2() {
            var frase = document.getElementById("frase").value;
            var a = (frase.match(/a/gi) || []).length;
            var e = (frase.match(/e/gi) || []).length;
            var i = (frase.match(/i/gi) || []).length;
            var o = (frase.match(/o/gi) || []).length;
            var u = (frase.match(/u/gi) || []).length;
            var total = a + e + i + o + u;
            var result = "<table> <tr> <td> <strong> A </strong> </td> <td>" + a
                + "</td> </tr> <tr> <td> <strong>E </strong></td> <td>" + e
                + "</td> </tr> <tr> <td> <strong>I </strong></td> <td>" + i
                + "</td> </tr> <tr> <td> <strong>O </strong></td> <td>" + o
                + "</td> </tr> <tr> <td> <strong>U </strong></td> <td>" + u
                + "</td> </tr> <tr> <td><strong>Total </strong></td> <td>" + total + "</td> </tr> </table>";
            document.getElementById("ex2-result").innerHTML = result;
        }

        function ex3() {
            var links = document.getElementsByTagName("a");
            var p1 = links.length;
            var p2 = links[p1 - 2];
            var p3 = 0;
            for (let i = 0; i < p1; i++) {
                if (links[i].href == "http://prova/") {
                    p3++;
                }
            }
            var links2 = document.getElementById("text").getElementsByTagName("p")[2].getElementsByTagName("a");
            var p4 = links2.length;
            var result = " <strong> Número de enlaces: </strong> " + p1
                + "<br><strong>Dirección del penúltimo enlace: </strong>" + p2
                + "<br><strong>Número de enlaces a <i>http://prova</i>: </strong>" + p3
                + "<br><strong>Número de enlaces del tercer párrafo: </strong>" + p4;
            document.getElementById("ex3-result").innerHTML = result;
        }
    </script>
</body>

</html>